<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ʚʃɞ</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
            font-family: monospace, 'Courier New', Courier;
            font-size: 1em;
        }
        img{
            margin-top:-400px;
        }


.wrapper{
    margin-top:-555px;
}





        h1.loading{
  font-size: 3em;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}
span[class^="dot-"]{
  opacity: 0;
}
.dot-one{
  animation: dot-one 2s infinite linear
}
.dot-two{
  animation: dot-two 2s infinite linear
}
.dot-three{
  animation: dot-three 2s infinite linear
}
@keyframes dot-one{
  0%{
    opacity: 0;
  }
  15%{
    opacity: 0;
  }
  25%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}

@keyframes dot-two{
  0%{
    opacity: 0;
  }
  25%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}

@keyframes dot-three{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0;
  }
  75%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}














    </style>
</head>
<body>

<a href="109463498737716765233141811_lv2.html"><img src="tunnel.png" alt="tunnel"></a>


<div class="wrapper">
    <div class="loading-text"> <!--Loading-text-->
      <h1>55%
        <span class="dot-one"> .</span>
        <span class="dot-two"> .</span>
        <span class="dot-three"> .</span>
      </h1>
    </div> <!--/Loading-text-->
  </div> <!-- /Wrapper -->




</body>
</html>