<!DOCTYPE html> 
<html lang="fr"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge"> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0"> 
    <title>defragmentation</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<style> 
  

    body{
        background-color: #000000;
        overflow: hidden; 
        padding:0;
        margin:0;
    }

    #idea_zone{
        position: absolute;
        top:910px;
        left:560px;
        width:100px;
        height:130px;
    }


    #red_zone{
        position: absolute;
        top:225px;
        left:920px;
        width:100px;
        height:100px;
    }


    #connexion_zone{
        position: absolute;
        top:700px;
        left:870px;
        width:100px;
        height:200px;
    }


    #puzzle_zone{
        position: absolute;
        top:660px;
        left:1000px;
        width:120px;
        height:120px;
    }

</style> 
  
<body> 

        <img id="defragmentation" src="defragmentation.png" width="1920px"
             alt="defragmentation" id="cursorImage" ondragstart="return false;"> 





            <a href="../textes/blackhole/index.html">
                <div id="red_zone"></div>
            </a>

            <a href="../6EQUJ5/Autost%C3%A9r%C3%A9ogramme.html">
                <div id="idea_zone"></div>
            </a>

            <a href="../textes/localhost.html">
                <div id="connexion_zone"></div>
            </a>

            <a href="puzzle.html">
                <div id="puzzle_zone"></div>
            </a>
           
        
<script>


const red_zone = document.getElementById("red_zone");

// This handler will be executed only once when the cursor
// moves over the unordered list
red_zone.addEventListener(
  "mouseover",
  (event) => {
    document.getElementById("defragmentation").src="red_hover.png";
  },
  false,
);

red_zone.addEventListener(
  "mouseout",
  (event) => {
    document.getElementById("defragmentation").src="defragmentation.png";
  },
  false,
);






const idea_zone = document.getElementById("idea_zone");

// This handler will be executed only once when the cursor
// moves over the unordered list
idea_zone.addEventListener(
  "mouseover",
  (event) => {
    document.getElementById("defragmentation").src="ampoule_hover.png";
  },
  false,
);

idea_zone.addEventListener(
  "mouseout",
  (event) => {
    document.getElementById("defragmentation").src="defragmentation.png";
  },
  false,
);






const connexion_zone = document.getElementById("connexion_zone");

// This handler will be executed only once when the cursor
// moves over the unordered list
connexion_zone.addEventListener(
  "mouseover",
  (event) => {
    document.getElementById("defragmentation").src="connexion_hover.png";
  },
  false,
);

connexion_zone.addEventListener(
  "mouseout",
  (event) => {
    document.getElementById("defragmentation").src="defragmentation.png";
  },
  false,
);




const puzzle_zone = document.getElementById("puzzle_zone");

// This handler will be executed only once when the cursor
// moves over the unordered list
puzzle_zone.addEventListener(
  "mouseover",
  (event) => {
    document.getElementById("defragmentation").src="puzzle_hover.png";
  },
  false,
);

puzzle_zone.addEventListener(
  "mouseout",
  (event) => {
    document.getElementById("defragmentation").src="defragmentation.png";
  },
  false,
);


</script>



</body> 




  
</html>