
<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="https://64.media.tumblr.com/edce45fa1bf98132f17f243ac9f7733e/0168a80ceb7d68b5-23/s128x128u_c1/cbfe00c8f9ed5f409ef92ee34517e98bf289c6df.pnj">
    <title>d'être</title>
    
    <style>
        body{
            margin:auto;
            background-image: url(satori.PNG);
            background-color: black;
            background-repeat: repeat-y;
            background-position-x: center;
            padding: 2em;
            text-align: left;
            color:antiquewhite;
        }
        pre em{
            color:white;
            background-color: rgba(0, 0, 0, 0.281);
            font-size: 1em;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
    </style>
    

  </head>
  <body>


    <div style="
    text-align: right;">

<pre>
<em>« L’enstase est une chute en soi-même, et on y découvre que tout est là.
C’est la douceur qui monte du dedans, le calme à qui l’on a permis d’émerger de l’intérieur.
Tout à coup, éruption volcanique de sérénité.

C’est toujours bouleversant de sentir cet apaisement auto-produit.
Bouleversant de constater comment le calme enstatique nous relie au monde au lieu de nous en séparer.

On se laisse alors transformer, au lieu de vouloir encore et toujours transformer ce qui nous entoure.
Cela se passe lors de moments de grâce, qui surviennent souvent lorsqu’on ne s’y attend pas.

Moments de grâce qui ne peuvent jaillir que d’une pleine conscience et d’une vraie présence au réel. »</em>
<span>ChristΦ</span>
</pre>




    </div>
    
    <br>  <br>  <br><br>
    <pre>ce que je cherche existe<br>ϛa n'appartient pas au monde physique<br>elle se trouve dans une succession de choses sensibles<br>un cΦllier de perles</pre>

    <br>  <br>

<div style="text-align: center;">   <span style="color:goldenrod;background-color: black;">Bonne route ε›<br>Satori complet</span></div>

 
  </body>
</html>