
<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" href="https://64.media.tumblr.com/edce45fa1bf98132f17f243ac9f7733e/0168a80ceb7d68b5-23/s128x128u_c1/cbfe00c8f9ed5f409ef92ee34517e98bf289c6df.pnj">
    <title>mũ</title>
    
    <style>
        body{
            margin:auto;
            text-align: center;
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-position-y: top;
            background-position-x: center;
            background-color: #e3cdc0;
            overflow: hidden;
        }
        p{
            margin-top: 272px;
        }
        p span{
            color:black;
            background-color: #eae3c6;
            font-size: 1.2em;
        }
    </style>
    

  </head>
  <body>

    <div style="margin-top: 72px;">
        <a href="unity.html"><img width="72px;" src="8-cell-orig.gif" alt="tesseract"></a>
    </div>
    
    <div><p><span>Il y a une ligne de fuite<br>Élargis l’espace mental qui te sert de caisse de résonance</span></p></div>

  

  </body>
</html>